# test

./: idea的ssm框架.docx  mysql安装.docx  readme.txt
springboot/: readme.txt
springboot/spring3/: pom.xml
springboot/spring3/src/main/java/com/example/test/controller/: LoginController.java
springboot/spring3/src/main/java/com/example/test/mapper/: UserMapper.java
springboot/spring3/src/main/java/com/example/test/service/: UserService.java
springboot/spring3/src/main/java/com/example/test/serviceImpl/: Result.java  UserServiceImpl.java
springboot/spring3/src/main/resources/: application.yml
springboot/spring3/src/main/resources/mapper/: UserMapper.xml
springboot/spring3/src/test/java/: testw.java
ssm/: readme.txt
ssm/untitled6/: pom.xml
ssm/untitled6/src/main/java/com/kuanquan/demo/controller/: PersonController.java
ssm/untitled6/src/main/java/com/kuanquan/demo/dao/: PersonMapperDao.java
ssm/untitled6/src/main/java/com/kuanquan/demo/entity/: Person.java
ssm/untitled6/src/main/java/com/kuanquan/demo/service/: PersonService.java
ssm/untitled6/src/main/java/com/kuanquan/demo/service/impl/: PersonServiceImpl.java
ssm/untitled6/src/main/resources/mapper/: PersonMapper.xml
ssm/untitled6/src/main/webapp/: index.jsp
